<!DOCTYPE html>
<html>
<body>
<p>Hey Mom, I hope your weekend is going well.<br>
Aside from the metro system, my trip to DC was interesting. <br>
They're working on the rails of the metro and so I had to get on one train, then get on a bus, then get back on another train. <br>
On my return trip, I had to take two trains and two buses.<br>
Cool thing was that it only cost 10 bucks.<br>
I visited the International Spy Museum as well as some of the more well-known monuments.<br>
Below are some pictures of today's visit to Washington, DC.</p> <br>

<a href="./IMAG0181.jpg">A (in)famous hacker's computer from my visit to the International Spy Museum</a><br>
<a href="./IMAG0182.jpg">A Smithsonian Museum with beautiful architecture</a><br>
<a href="./IMAG0183.jpg">"Turf" that no one can walk on near Washington Monument</a><br>
<a href="./IMAG0184.jpg">Lincoln Memorial and its reflecting pool</a><br>
<a href="./IMAG0185.jpg">Lincoln Memorial</a><br>
<a href="./IMAG0186.jpg">Washington Monument and Lincoln Memorial's reflecting pool</a><br>
<a href="./IMAG0187.jpg">CCTV on Lincoln Memorial</a><br>
<a href="./IMAG0189.jpg">There were squirrels everywhere</a><br>

</body>
</html>
